[submodule "source/Assets/packages/UnityTestTools"]
	path = source/Assets/packages/UnityTestTools
	url = https://bitbucket.org/malud/unitytesttools.git
[submodule "source/Assets/packages/UnityGameBase/_testing/Editor/UnitTests"]
	path = source/Assets/packages/UnityGameBase/_testing/Editor/UnitTests
	url = https://bitbucket.org/malud/unity-game-base-tests.git
